<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=10;
        var b=50;
        var sum=a+b;
        document.write(sum);

        document.write("<br>");
        var name="Pradumn";
        var title="chuahan";
        document.write(name+" "+title);

        document.write("<br>");
        var num=5;
        num=num+10;
        document.write(num);

        document.write("<br>");
        num+=num;
        document.write(num);

    </script>
</body>
</html>

<!-- j.s operator is used to assign value ,compare value,perform arithimatic operation,and more -->